{
  "name": "epahichan-public-landing",
  "packageManager": "pnpm@10.11.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "test": "vitest run"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.136",
    "astro": "^5.10.0",
    "astro-icon": "^1.2.0",
    "sharp": "^0.35.4",
    "typescript": "^5.8.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "vitest": "^3.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
